# saml-identity-provider

./: README.md  pom.xml
autoconfigure/: pom.xml
saml-identity-provider/: pom.xml
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/: InternalIdentityProviderException.java  InternalSaml2IdpException.java  Saml2IdentityProviderVersion.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/attributes/: AttributeProducer.java  DefaultPrincipalSelectionProcessor.java  DelegatingRequestedAttributeProcessor.java  EidasRequestedAttributeProcessor.java  EntityCategoryRequestedAttributeProcessor.java  ImplicitRequestedAttribute.java  MetadataRequestedAttributeProcessor.java  OasisExtensionRequestedAttributeProcessor.java  PrincipalSelectionProcessor.java  ReleaseAllAttributeProducer.java  RequestedAttribute.java  RequestedAttributeProcessor.java  UserAttribute.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/audit/: CredentialAuditEvent.java  CredentialAuditEvents.java  Saml2AuditEvent.java  Saml2AuditEvents.java  Saml2IdpAuditListener.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/authentication/: DefaultSaml2AssertionHandler.java  DelegatingPostAuthenticationProcessor.java  PostAuthenticationProcessor.java  Saml2AssertionBuilder.java  Saml2AssertionHandler.java  Saml2ServiceProviderUiInfo.java  Saml2UserAuthentication.java  Saml2UserAuthenticationInputToken.java  Saml2UserAuthenticationProvider.java  Saml2UserDetails.java  SwedenConnectPostAuthenticationProcessor.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/authnrequest/: AuthenticationRequirements.java  AuthenticationRequirementsBuilder.java  AuthnContextProcessor.java  ExactComparisonAuthnContextProcessor.java  InvalidSaml2AuthnRequestException.java  Saml2AuthnRequestAuthenticationConverter.java  Saml2AuthnRequestAuthenticationProvider.java  Saml2AuthnRequestAuthenticationToken.java  Saml2PeerNotFoundException.java  Saml2ServiceProviderFilter.java  Saml2UserAuthenticationInputToken.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/client/: Saml2SpAuthenticationToken.java  ServiceProviderAuthenticationToken.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/config/: RegisterMissingBeanPostProcessor.java  Saml2IdpConfiguration.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/context/: IdentityProviderContext.java  IdentityProviderContextHolder.java  Saml2IdpContext.java  Saml2IdpContextHolder.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/error/: Saml2ErrorStatus.java  Saml2ErrorStatusException.java  UnrecoverableSaml2IdpError.java  UnrecoverableSaml2IdpException.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/events/: AbstractSaml2IdpEvent.java  AbstractSaml2IdpEventListener.java  Saml2AuthnRequestReceivedEvent.java  Saml2ErrorResponseEvent.java  Saml2IdpEventPublisher.java  Saml2PostUserAuthenticationEvent.java  Saml2PreUserAuthenticationEvent.java  Saml2SuccessResponseEvent.java  Saml2UnrecoverableErrorEvent.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/extensions/: DefaultSignatureMessageExtensionExtractor.java  SadRequestExtension.java  SignatureMessageExtension.java  SignatureMessageExtensionExtractor.java  SignatureMessagePreprocessor.java  UserMessageExtension.java  UserMessagePreprocessor.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/metadata/: EntityCategoryHelper.java  PropertyToEntityDescriptorConverter.java  Saml2MetadataBuilder.java  Saml2MetadataHttpMessageConverter.java  package-info.java
saml-identity-provider/src/main/java/se/swedenconnect/spring/saml/idp/response/: DefaultResponsePage.java  ResponsePage.java  Saml2ResponseAttributes.java  Saml2ResponseBuilder.java  Saml2ResponseHandler.java  Saml2ResponseSender.java  package-info.java  (+1 more)
saml-identity-provider/src/main/resources/idp-default-settings/: default-credential.jks
saml-identity-provider/src/main/resources/idp-errors/: idp-error-messages.properties  idp-error-messages_sv.properties
saml-identity-provider/src/test/java/se/swedenconnect/spring/saml/idp/: OpenSamlTestBase.java  Saml2IdentityProviderVersionTest.java
saml-identity-provider/src/test/resources/: idp-metadata.xml  logback-test.xml  simplelogger.properties  sp-metadata.xml  version.properties
samples/: pom.xml
samples/client/: pom.xml
samples/client/src/main/resources/: application.yml  demo-idp-metadata.xml  keys.jks  messages.properties  messages_de.properties  messages_dk.properties  messages_sv.properties  ref-idp-metadata.xml  xmessages_sv.properties
samples/client/src/main/resources/static/css/: main.css  open-sans-fonts.css
samples/client/src/main/resources/static/images/favicon/: browserconfig.xml
samples/client/src/main/resources/static/scripts/: saml-result.js
samples/client/src/main/resources/templates/: ask-hok.html  home.html  mypage.html  post-request.html  xerror.html
samples/client/src/main/resources/templates/fragments/: base.html  footer.html  header.html
samples/demo-boot-idp/: pom.xml
samples/demo-boot-idp/src/main/resources/: application.yml  messages.properties
samples/demo-boot-idp/src/main/resources/static/css/: main.css  open-sans-fonts.css
samples/demo-boot-idp/src/main/resources/static/images/favicon/: browserconfig.xml
samples/demo-boot-idp/src/main/resources/templates/: error.html  post-response.html  simulated.html
samples/demo-boot-idp/src/main/resources/templates/error/: idp.html
samples/demo-boot-idp/src/main/resources/templates/fragments/: base.html  footer.html  header.html
samples/demo-idp/: pom.xml
samples/demo-idp/src/main/resources/: application.yml  messages.properties
starter/: pom.xml
(+895 files in other folders)
