<!--
  ~ Copyright 2023-2025 Sweden Connect
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-saml-idp-samples-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>se.swedenconnect.spring.saml.idp</groupId>
    <artifactId>spring-saml-idp-parent</artifactId>
    <version>2.3.11</version>
  </parent>

  <name>Sweden Connect :: Spring SAML Identity Provider :: Samples :: Parent POM</name>
  <description>Parent POM for Samples for Spring SAML Identity Provider</description>
  <url>https://docs.swedenconnect.se/saml-identity-provider</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/saml-identity-provider.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/saml-identity-provider.git</developerConnection>
    <url>https://github.com/swedenconnect/saml-identity-provider/tree/main</url>
  </scm>

  <organization>
    <name>Sweden Connect</name>
    <url>https://www.swedenconnect.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>demo-boot-idp</module>
    <module>client</module>
  </modules>

</project>
