#
# Copyright 2023-2025 Sweden Connect
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
se.swedenconnect.spring.saml.idp.autoconfigure.base.OpenSAMLConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.base.ConvertersConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.audit.RedisAuditRepositoryAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.audit.RedissonAuditRepositoryAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.audit.AuditRepositoryAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.settings.IdentityProviderAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.settings.MessageReplayCheckerAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.web.security.IdentityProviderSecurityFilterChainAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.error.Saml2IdpErrorAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.redis.RedissonExtensionsAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.redis.RedissonActivationAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.redis.RedisExtensionsAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.session.RedisSessionAutoConfiguration
se.swedenconnect.spring.saml.idp.autoconfigure.session.MemorySessionAutoConfiguration
